{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=AddressBookMVC_DB;User Id=AddressBookMVC_USR;Password=JWjeg8ZnHQRGxw5VRX9Xx6Qm"
    "DefaultConnection": "Server=ec2-3-224-184-9.compute-1.amazonaws.com;Port=5432;Database=dcbv7v18n03kvt;User Id=utbmuqvwxajjyv;Password=7dc30bcec3ecfcfaaba8534f1176df7ccb491f4d228631619a08c4a15bfffc96"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
